<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints,Orientation">
        <RelativeLayout
            android:layout_margin="16dp"
            android:background="@color/xam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Input number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@+id/edt_input"
                android:layout_alignParentEnd="true"
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            tools:ignore="MissingConstraints,Orientation">
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/but_1"
                    android:text="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_weight="1"
                    android:text="2"
                    android:id="@+id/but_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_weight="1"
                    android:text="3"
                    android:id="@+id/but_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_weight="1"
                    android:text="+"
                    android:id="@+id/but_Cộng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:text="c"
                    android:id="@+id/but_c"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:text="4"
                    android:id="@+id/but_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_weight="1"
                    android:text="5"
                    android:id="@+id/but_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_weight="1"
                    android:text="6"
                    android:id="@+id/but_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="DuplicateIds" />
                <Button
                    android:layout_weight="1"
                    android:text="-"
                    android:id="@+id/but_tru"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_weight="1"
                    android:text="AC"
                    android:id="@+id/but_Ac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            tools:ignore="MissingConstraints,Orientation">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                tools:ignore="MissingConstraints,Orientation">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorAccent"
                    tools:ignore="MissingConstraints,Orientation">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/but_7"
                            android:text="7" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/but_8"
                            android:text="8" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/but_9"
                            android:text="9" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/but_nhan"
                            android:text="*" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/but_0"
                            android:text="0" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/but_phẩy"
                                android:text="." />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/but_Chia"
                                android:text="/" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:id="@+id/but_Bằng"
                android:text="=" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>